PORT = 5000
MONGODB_URL = "mongodb+srv://animesenpaiiiiiii:TBmwJnRjUE9qb0eZ@cluster0.r1brsmd.mongodb.net/Code100XDB"
CLERK_SECRET_KEY='sk_test_t7GSdb45SqTa3p44k1258zY47WfSoY3Rgf4zEEvYuA'
CLERK_PUBLISHABLE_KEY='pk_test_cGVyZmVjdC1yZXB0aWxlLTY3LmNsZXJrLmFjY291bnRzLmRldiQ'
clerkFrontendApi = 'https://perfect-reptile-67.clerk.accounts.dev'
clerkBackendApi = 'https://api.clerk.com'
clerkApiBaseUrl = "https://api.clerk.dev/v1"
